<!DOCTYPE html>
<html lang="en">
<head>
<title>Nilan ESPN</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-red.css">

<style>
    
    .w3-theme-l5 {color:#000 !important; background-color:#fef4f3 !important}
    .w3-theme-l4 {color:#000 !important; background-color:#fdd9d6 !important}
    .w3-theme-l3 {color:#000 !important; background-color:#fbb3ae !important}
    .w3-theme-l2 {color:#000 !important; background-color:#f98d85 !important}
    .w3-theme-l1 {color:#fff !important; background-color:#f6665c !important}
    .w3-theme-d1 {color:#fff !important; background-color:#f32617 !important}
    .w3-theme-d2 {color:#fff !important; background-color:#e11a0c !important}
    .w3-theme-d3 {color:#fff !important; background-color:#c5170a !important}
    .w3-theme-d4 {color:#fff !important; background-color:#a91409 !important}
    .w3-theme-d5 {color:#fff !important; background-color:#8d1007 !important}

    .w3-theme-light {color:#000 !important; background-color:#fef4f3 !important}
    .w3-theme-dark {color:#fff !important; background-color:#8d1007 !important}
    .w3-theme-action {color:#fff !important; background-color:#8d1007 !important}

    .w3-theme {color:#fff !important; background-color:#c62828 !important}
    .w3-text-theme {color:#000 !important}
    .w3-border-theme {border-color:#c62828 !important}

    .w3-hover-theme:hover {color:#fff !important; background-color:#c62828 !important}
    .w3-hover-text-theme:hover {color:#c62828 !important}
    .w3-hover-border-theme:hover {border-color:#c62828 !important}
    #fill {
      height:2000px;
    }

    * {
      box-sizing:border-box;
      padding:0;
      margin:0;
      -webkit-font-smoothing: subpixel-antialiased;
      transition:all .25s ease-in-out;
    }
    html {
      min-height:100%;
    }

    

    .w3-card {
    min-height: 250px; /* Set a minimum height for the w3 containers */
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

    body {
      height:100%;
      background:#eee;
      font-family: 'Open Sans', helvetica, arial, sans-serif;
      font-size:16px;
      overflow-y: scroll; /* Allow vertical scrolling */
      overflow-x: hidden; /* Hide horizontal scrolling */
      margin: 0;
      padding: 0;
    }

    #head {
      position:relative;
      width:100%;
      display:block;
      position:fixed;
      top:0;
    }
    #head .container {
      z-index:100;
    }
    .container {
      width:960px;
      margin:0 auto;
      position:relative;
    }
    #logo {
      color:#fff;
      background:#c62828;
      display:inline-block;
      width:auto;
      padding:10px 20px;
      border-left:10px solid #b71c1c;
      border-right:10px solid #b71c1c;
      transform:skewX(-20deg);
      float:none;
      height:58px;
    }
    #logo:after {
      content:"";
      width:100%;
      height:2px; 
      background:#c62828;
      position:absolute;
      top:35%;
      left:0px;
    }
    #logo span {
      display:block;
      transform:skewX(20deg);
      text-transform:uppercase;
    }
    .nav {
      width:100%;
      padding:10px 0;
      position:relative;
      height:58px;
    }
    .nav:after, #primary ul:after {
      content: "";
      display: table;
      clear:both;
    }
    #primary {
      background:#272727;
      color:#fff;
      top:0px;
    }
    #primary ul {
      display:block;
      width:100%;
      max-width:960px;
      margin:0 auto;
      padding-left:200px;
      position:relative;
    }
    .nav ul li {
      float:left;
      line-height:38px;
      text-align:center;
      list-style-type:none;
      height:48px;
      position:relative;
    }
    #primary ul li a {
      color:#fff;
      cursor:pointer;
      position:relative;
      padding:0 10px;
      text-decoration:none;
    }
    #primary ul li.selected:after {
      content:"";
      display:block;
      position:absolute;
      bottom:0px;
      left:calc(50% - 10px);
      width:0;
      height:0;
      border-style: solid;
      border-width: 0 10px 10px 10px;
      border-color: transparent transparent #ffffff transparent;
    }
    #secondary {
      background:#fff;
      box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.3);
      z-index:90;
      top:0;
      padding-left:0;
    }
    #secondary ul li a {
      color:#272727;
      cursor:pointer;
      position:relative;
      padding:0 10px;
      text-decoration:none;
    }
    #secondary ul li.selected {
      border-bottom:3px solid #b71c1c;
    }

    #content-wrapper {
            display: flex;
            justify-content: flex-end;
        }

        #live-scores {
          width: 100%;
          padding: 20px 0;
          box-sizing: border-box;
          background-color: #f7f7f7;
          border-bottom: 1px solid #e1e1e1;
          text-align: center;
          margin-top: 20px;
}

        /* Custom colors */
        .primary-color {
            background-color: #c62828;
            color: #fff;
        }

        .secondary-color {
            background-color: #272727;
            color: #fff;
        }

        .highlight-color {
            background-color: #9e1c1c;
            color: #fff;
        }
        #live-scores h2 {
          font-size: 24px;
          color: #333;
          margin-bottom: 20px;
          display: inline-block; /* Prevent line-break before button */
        }   

        #live-scores button {
          background-color: #c62828;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        #live-scores button:hover {
          background-color: #9e1c1c;
        }

        #live-scores #scoresSection {
          margin-top: 20px;
          display: none;
          overflow: auto;
          text-align: center; 

        }

        /* Customize the appearance of the score cards */
        .score-card {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #e1e1e1;
            box-shadow:0px 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            color: #333;
            transition: box-shadow 0.3s ease-in-out;
            background-color: #f9f9f9;
        }

        .score-card:hover {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .score-card p {
            font-size: 18px;
            margin: 0;
        }
        .score-container {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .score-header {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .score-details {
            font-size: 16px;
        }
</style>
<body>





    <div class="container">
      <h1 id="logo"><span>Nilan ESPN</span></h1>
    </div>
    <nav id="primary" class="nav">
      <ul>
        <li class="sports-menu"><a href="#">View All Sports</a></li>
        <li class="sports-menu football"><a href="#">Football</a></li>
        <li class="sports-menu"><a href="/templates/all_scores.html">Soccer</a></li>
        <li class="sports-menu baseball"><a href="#">Baseball</a></li>
      </ul>
    </nav>
    <nav id="secondary" class="nav">
      <div class="container">
        <ul>
          <li><a href="/templates/epl_scores.html">English Premier League</a></li>
          <li><a href="/templates/ucl_scores.html">UEFA Champions League</a></li>
          <li><a href="#">NFL Football</a></li>
          <li><a href="#">College Football</a></li>
          <li><a href="#">MLB Baseball</a></li>
        </ul>
      </div>
    </nav>



<section class="scores-grid" id="scoresSection">
  <div id="content-wrapper">
      <div id="live-scores">
     
          <button class="secondary-color" onclick="fetchScores()">View Scores</button>
      </div>
  </div>
</section>
<!-- Modal -->

<div class="w3-row-padding w3-center w3-margin-top">
  <div class="w3-third">
    <div class="w3-card w3-container w3-light-grey">
      <h3 class="w3-text-theme">Talk La Liga</h3>
      <h5 class="w3-text-theme">Request form to join a chat with La Liga fans!</h3>
      <form class="w3-container">
        <form class="w3-container" action="http://127.0.0.1:5555/templates/all_scores.html" method="post"></form>
        <label for="name">Name:</label>
        <input class="w3-input w3-border" type="text" id="name" name="name" required><br>
        
        <label for="email">Email:</label>
        <input class="w3-input w3-border" type="email" id="email" name="email" required><br>
        
        <label for="message">Message:</label>
        <textarea class="w3-input w3-border" id="message" name="message" rows="4" required></textarea><br>
        
        <button class="w3-button w3-theme" type="submit">Submit</button>
      </form>
    </div>
  </div>
  
  <div class="w3-third">
    <div class="w3-card w3-container w3-light-grey">
      <h3 class="w3-text-theme">Talk UCL</h3>
      <h5 class="w3-text-theme">Request form to join a chat with UCL fans!</h3>
       <form class="w3-container">
        <label for="name">Name:</label>
        <input class="w3-input w3-border" type="text" id="name" name="name" required><br>
        
        <label for="email">Email:</label>
        <input class="w3-input w3-border" type="email" id="email" name="email" required><br>
        
        <label for="message">Message:</label>
        <textarea class="w3-input w3-border" id="message" name="message" rows="4" required></textarea><br>
        
        <button class="w3-button w3-theme" type="submit">Submit</button>
      </form>
    </div>
  </div>
  
  <div class="w3-third">
    <div class="w3-card w3-container w3-light-grey">
      <h3 class="w3-text-theme">Talk EPL</h3>
      <h5 class="w3-text-theme">Request form to join a chat with EPL fans!</h3>
      
      <form class="w3-container">
        <label for="name">Name:</label>
        <input class="w3-input w3-border" type="text" id="name" name="name" required><br>
        
        <label for="email">Email:</label>
        <input class="w3-input w3-border" type="email" id="email" name="email" required><br>
        
        <label for="message">Message:</label>
        <textarea class="w3-input w3-border" id="message" name="message" rows="4" required></textarea><br>
        
        <button class="w3-button w3-theme" type="submit">Submit</button>
      </form>
    </div>
  </div>
</div>




<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
function fetchScores() {

        
            fetch('/get_scores', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    const scoresSection = document.getElementById('scoresSection');
                    const scoresDiv = document.createElement('div');
                    scoresDiv.className = 'scores-grid';

                    if (data.scores1) {
                        let row = document.createElement('div');
                        row.className = 'score-row';

                        data.scores1.forEach((score_info, index) => {
                            if (index > 0 && index % 3 === 0) {
                                scoresDiv.appendChild(row);
                                row = document.createElement('div');
                                row.className = 'score-row';
                            }

                            const scoreCard = document.createElement('div');
                            scoreCard.className = 'score-card';

                            // Split score_info into lines using newline characters
                            const scoreLines = score_info.split('\n');
                            const scoreHtml = scoreLines.map(line => `<p>${line}</p>`).join('');

                            scoreCard.innerHTML = scoreHtml;
                            row.appendChild(scoreCard);
                        });

                        scoresDiv.appendChild(row);
                    } else {
                        const noScoresElement = document.createElement('p');
                        noScoresElement.textContent = 'No scores available.';
                        scoresDiv.appendChild(noScoresElement);
                    }

                    scoresSection.innerHTML = '';
                    scoresSection.appendChild(scoresDiv);
                    scoresSection.style.display = 'block';
      
                });  
        } 
</script>
</header>
</body>
</html>


